In [23]:
import pandas as pd
import unicodedata
import re

In [24]:
df_pt = pd.read_csv('../../dataset/pt/atas_dataset.csv')
df_en = pd.read_csv('../../dataset/en/atas_copom_ingles.csv')

In [25]:
df_pt.head()

,data,texto_ata,pdf,decisao,selic
0,20250319,A) Atualização da conjuntura econômica e do ce...,0,1,14.25
1,20250129,A) Atualização da conjuntura econômica e do ce...,0,1,13.15
2,20241211,A) Atualização da conjuntura econômica e do ce...,0,1,12.15
3,20241106,A) Atualização da conjuntura econômica e do ce...,0,1,11.15
4,20240918,A) Atualização da conjuntura econômica e do ce...,0,1,10.65

In [26]:
def remove_accents_and_nonascii(text):
    if not isinstance(text, str):
        return text  # Evita erros se o valor for NaN ou não-string
    text = unicodedata.normalize('NFKD', text)
    text = text.encode('ASCII', 'ignore').decode('ASCII')
    text = re.sub(r'\s+', ' ', text)
    return text.strip()

In [27]:
df_pt['texto_ata'] = df_pt['texto_ata'].apply(remove_accents_and_nonascii)
df_en['texto_ata'] = df_en['texto_ata'].apply(remove_accents_and_nonascii)

In [28]:
df_pt = df_pt[~(df_pt['data'] // 10000 == 2000)]
df_pt = df_pt[~(df_pt['data'] // 10000 == 2001)]
df_pt.tail()

,data,texto_ata,pdf,decisao,selic
198,20020522,Sumario Atividade economica Ambiente externo P...,0,-1,18.07
199,20020417,Sumario Atividade economica Ambiente externo P...,0,-1,18.35
200,20020320,Sumario Atividade economica Ambiente externo P...,0,-1,18.45
201,20020220,Sumario Atividade economica Ambiente externo P...,0,-1,18.80
202,20020123,Sumario Atividade economica Ambiente externo P...,0,0,19.05

In [29]:
df_en = df_en[~(df_en['data'] // 10000 == 2000)]
df_en = df_en[~(df_en['data'] // 10000 == 2001)]
df_en.tail()

,data,texto_ata,pdf,decisao,selic
198,20020522,Information for unrestricted disclosure. It is...,1,-1,18.07
199,20020417,"April 29th, 2002 MINUTES OF THE 70th MEETING O...",1,-1,18.35
200,20020320,Information for unrestricted disclosure. It is...,1,-1,18.45
201,20020220,"March 4th, 2002 MINUTES OF THE 68th MEETING OF...",1,-1,18.80
202,20020123,"February 4th, 2002 MINUTES OF THE 67th MEETING...",1,0,19.05

In [31]:
df_en.head()

,data,texto_ata,pdf,decisao,selic
0,20250319,1 bcb.gov.br Minutes of the Meeting of the Mon...,1,1,14.25
1,20250129,1 bcb.gov.br Minutes of the Meeting of the Mon...,1,1,13.15
2,20241211,1 bcb.gov.br Minutes of the Meeting of the Mon...,1,1,12.15
3,20241106,1 bcb.gov.br Minutes of the Meeting of the Mon...,1,1,11.15
4,20240918,1 bcb.gov.br Minutes of the Meeting of the Mon...,1,1,10.65

In [30]:
df_pt.to_csv('../../dataset/atas_pt_dataset.csv')
df_en.to_csv('../../dataset/atas_en_dataset.csv')
df_pt.to_parquet('../../dataset/atas_pt_dataset.parquet')
df_en.to_parquet('../../dataset/atas_en_dataset.parquet')